<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>双因素认证,从共享密钥和当前时间计算一次性密码的算法.
From AspNetCore.Totp</Description>
    <AssemblyTitle>Brook.Totp</AssemblyTitle>
    <Version>1.0.3</Version>
    <Authors>Brook</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Brook.Totp</AssemblyName>
    <PackageId>Brook.Totp</PackageId>
    <PackageTags>one time password;totp;google authenticator;authenticator;asp.net core;totp;otp;multi-factor;two-factor;2fa;2factor;mfa;security;oath;protection;authentication</PackageTags>
    <PackageProjectUrl></PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl>https://is3-ssl.mzstatic.com/image/thumb/Purple117/v4/85/f5/8a/85f58aa7-1940-a35b-2501-7caea2b54e96/source/512x512bb.jpg</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Brook.Totp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="QRCoder" Version="1.3.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

</Project>
